{
  "extends": "@visiora/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node", "jest"],
    // Chemins relatifs au tsconfig : `baseUrl` est déprécié depuis TypeScript 7.
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
